server.servlet.context-path=/qa_Plant_Ropan

spring.datasource.url=jdbc:postgresql://localhost:5432/plant_ropan
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://103.25.130.57:5432/qa_plant_ropan
#spring.datasource.username=postgres
#spring.datasource.password=plantpostgres

#file.upload-dir=/opt/UploadQaPlantRoanFiles/
file.upload-dir=C:/uploadImages/

platform.fee=10
gst.rate=18
speed.Km.Per.Hour=25.0
radius.Km=20
earth.Radius.Km=6371.0
google.api.key=AIzaSyBR9n1842MV-SwPuUJRIuDDu_C7hcem93k
google.url.address=https://maps.googleapis.com/maps/api/geocode/json
google.url.latidude=https://maps.googleapis.com/maps/api/geocode/json?address


pagination.page=0
pagination.size=10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
