server.servlet.context-path=/PlantRopan

spring.datasource.url=jdbc:postgresql://103.25.130.57:5432/PlantRopan
spring.datasource.username=postgres
spring.datasource.password=plantpostgres

file.upload-dir=/opt/images/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update