server.servlet.context-path=/PlantRopan


spring.datasource.url=jdbc:postgresql://localhost:5432/plant_ropan
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/qa_plant_ropan
#spring.datasource.username=postgres
#spring.datasource.password=plantpostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
