spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.profiles.active=dev
logging.level.org.springframework.web=debug


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

create.Account.Flag=false

platform.fee=10
gst.rate=18
margin.serviceCharges.per.order=20
margin.each.fertilizer=10
speed.Km.Per.Hour=25.0
radius.Km=20
reached.location.meter=0.2
earth.Radius.Km=6371.0
google.api.key=AIzaSyBws6rj_ALG9oEOHRxR_Q3D-UzlZ2CbrDM
google.url.address=https://maps.googleapis.com/maps/api/geocode/json
google.url.latidude=https://maps.googleapis.com/maps/api/geocode/json?address


pagination.page=0
pagination.size=10


aws.accessKey=AKIAVY2PG373H3AQ4LVB
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=plantropanimageupload

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=true