server.servlet.context-path=/PlantRopan

spring.datasource.url=jdbc:postgresql://103.25.130.57:5432/plant_ropan
spring.datasource.username=postgres
spring.datasource.password=plantpostgres

file.upload-dir=/opt/UploadPlantRoanFiles/

platform.fee=10
gst.rate=18

pagination.page=0
pagination.size=15
speed.Km.Per.Hour=25
radius.Km=3
earth.Radius.Km=6371.0
google.api.key=AIzaSyBR9n1842MV-SwPuUJRIuDDu_C7hcem93k
google.url.address=https://maps.googleapis.com/maps/api/geocode/json
google.url.latidude=https://maps.googleapis.com/maps/api/geocode/json?address


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update