spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.profiles.active=dev
logging.level.org.springframework.web=debug
twilio.account.sid=AC777604bc53400835926975320498d093
twilio.auth.token=078ee822ed84b782bc45d0a79c401175
twilio.phone.number=+13345186723

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

aws.accessKey=AKIAVY2PG373H3AQ4LVB
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=plantropanimageupload