#server.servlet.context-path=/PlantRopan

spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.profiles.active=prod
logging.level.org.springframework.web=debug
twilio.account.sid=AC777604bc53400835926975320498d093
twilio.auth.token=125c8b8a0a831dc3c861f75a31434043
twilio.phone.number=+13345186723

#app.name=@project.build.finalName@
spring.web.resources.static-locations=file:src/main/resources/static