server.servlet.context-path=/PlantRopan

spring.datasource.url=jdbc:postgresql://103.25.130.57:5432/plant_ropan
spring.datasource.username=postgres
spring.datasource.password=plantpostgres

file.upload-dir=/opt/UploadPlantRoanFiles/

platform.fee=10
gst.rate=18

pagination.page=0
pagination.size=15

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update